{
  "name": "iotacss-clearfix",
  "version": "0.1.0",
  "description": "Clearfix utility for iotaCSS",
  "main": "_utilities.clearfix.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:iotacss/utilities.clearfix.git"
  },
  "keywords": [
    "iotacss",
    "css",
    "bem",
    "oocss"
  ],
  "dependencies": {
    "iotacss-default": "0.1.0"
  },
  "author": "Dimitris Psaropoulos <info@harby.me>"
}
